apiVersion: v1
kind: Service
metadata:
  name: bespin-virtualfoundry-service
  namespace: virtualfoundry
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: bespin-virtualfoundry
